# ActiveMQ
spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
spring.activemq.destination=queue

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} - %msg%n
